# AndroidFundamentals

./: .gitignore  gradle.properties  settings.gradle  shubham.txt
algorithms/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ganesh/androidfundamentals/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ganesh/androidfundamentals/: App.kt  AppConstants.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/ganesh/androidfundamentals/broadcastreceivers/: BroadcastReceiverActivity.kt
app/src/main/java/com/ganesh/androidfundamentals/contentproviders/: ContactsUtil.kt  ContentProvidersActivity.kt
app/src/main/java/com/ganesh/androidfundamentals/coroutines/: CoroutinesActivity.kt  SampleCoroutineActivity.kt  SimpleCoroutineActivity.kt
app/src/main/java/com/ganesh/androidfundamentals/main/: AppConstants.kt  CustomLocationPermissionHandler.kt  MainActivity.kt
app/src/main/java/com/ganesh/androidfundamentals/multithreading/: AppExecutor.java  MultiThreadingActivity.kt
app/src/main/java/com/ganesh/androidfundamentals/navigationcomponents/: Money.kt  SampleNavigationComponentActivity.kt
app/src/main/java/com/ganesh/androidfundamentals/samplemvvmproject/: SampleMVVMCoroutinesActivity.kt
app/src/main/java/com/ganesh/androidfundamentals/workmanager/: BlurActivity.kt  BlurViewModel.kt  Constants.kt  SampleWorkManagerActivity.kt
app/src/main/res/layout/: activity_blur.xml  activity_broadcast_receiver.xml  activity_content_providers.xml  activity_coroutine_as_a_job.xml  activity_coroutines.xml  activity_custom_handler_thread.xml  activity_main.xml  activity_multi_threading.xml  activity_parallel_background_coroutines.xml  activity_sample_async_task_activity.xml  activity_sample_coroutine.xml  activity_sample_foreground_service.xml  activity_sample_handler_thread.xml  activity_sample_intent_service.xml  activity_sample_job_intent_service.xml  activity_sample_m_v_v_m_coroutines.xml  activity_sample_navigation_component.xml  activity_sample_service.xml  activity_sample_work_manager.xml  activity_select.xml  activity_sequential_background_coroutines.xml  activity_simple_coroutine.xml  activity_structured_concurrency.xml  activity_supervisor_job.xml  activity_work_manager_in_background.xml  fragment_choose_recipient.xml  fragment_confirmation.xml  fragment_main.xml  fragment_specify_amount.xml  fragment_view_balance.xml  fragment_view_transaction.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ganesh/androidfundamentals/: ExampleUnitTest.kt
(+132 files in other folders)
