<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".multithreading.MultiThreadingActivity">

    <Switch
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/button_start_thread"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="startThread"
        android:text="Start" />

    <Button
        android:id="@+id/button_stop_thread"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="stopThread"
        android:text="Stop" />

    <Button
        android:id="@+id/button_open_custom_handler_thread"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:onClick="openCustomHandlerThread"
        android:text="Custom Handler Thread" />

    <Button
        android:id="@+id/button_open_handler_thread"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:onClick="openSampleHandlerThreadActivity"
        android:text="Handler Thread" />

    <Button
        android:id="@+id/button_async_task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:onClick="openAsyncTaskActivity"
        android:text="Async Task" />

    <Button
        android:id="@+id/button_job_scheduler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:onClick="openSampleJobSchedulerActivity"
        android:text="Job Scheduler" />

    <Button
        android:id="@+id/button_services"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:onClick="openSampleServiceActivity"
        android:text="Services" />

    <Button
        android:id="@+id/button_intent_services"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:onClick="openSampleIntentServiceActivity"
        android:text="Intent Services" />


</LinearLayout>