<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".coroutines.CoroutinesActivity">

    <Button
        android:id="@+id/button_simple_coroutine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Simple Coroutine" />


    <Button
        android:id="@+id/button_coroutine_as_a_job"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Coroutine as a Job" />


    <Button
        android:id="@+id/button_parallel_background_calls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Parallel Background Calls" />

    <Button
        android:id="@+id/button_sequential_background_calls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sequential Background Calls" />

    <Button
        android:id="@+id/button_structured_concurrency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Structured Concurrency, Error/Exception Handling"
        android:textAlignment="center" />

    <Button
        android:id="@+id/button_supervisor_job"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Supervisor Job"
        android:textAlignment="center" />

</LinearLayout>